DB_NAME=fresk
DB_HOST=localhost
DB_PASSWORD=12357
DB_USER=fresk
DB_PORT=5434

JWT_KEY=jwt-secret-key

APP_URL=http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

SANDBOX_LOGIN=true